# SiGLa

./: #.gitignore#  .classpath  .gitignore  .gitlab-ci.yml  LICENSE.md  Procfile  README.md  build.xml  effective.pom  nb-configuration.xml  pom.xml  run.cmd  run_nossl.cmd
model/: LabInfo.asta  MER - LOGICO.brM  MER.brM
nbproject/: build-impl.xml  genfiles.properties  license.txt  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resource/security/: cacerts
resources/db/: mysql.sql  psql.sql
resources/email/: Reserva Removida.html  Solicitacao Reprovada.html  Solicitação Aprovada.html  Solicitação.html  licenca_hoje.html  licenca_sete_dias.html  licenca_tres_dias.html  reserva.html  reserva_removida_equipe.html  solicitacao_aprovada_equipe.html  solicitacao_feita_equipe.html  solicitacao_reprovada_equipe.html
resources/props/: config.properties  sigla.properties
sql/: SiGLA_teste.sql  SiGLa.sql  mysql.sql  psql.sql  script1.sql  script2.sql
src/java/activedirectory/: ActiveDirectory.java  ActiveDirectoryApp.java
src/java/controller/: AlmightyController.java  CounterController.java  EquipamentoController.java  ErrorController.java  InfoController.java  JsonController.java  LaboratorioController.java  LoginController.java  RedirectController.java  ReservaController.java  SoftwareController.java  TurmaController.java
src/java/controller/actions/: ContagemSolicitacoesAction.java  CursoInsercaoAction.java  EnviarEmailAction.java  ICommand.java  InserirCursoAction.java  InserirReservaSemestralAction.java  InserirSolicitacaoSemestralAction.java  LaboratorioInsercaoAction.java  ListarCursoAction.java  ListarReservaDiaAction.java  ListarReservaPontualAction.java  ListarReservaSemestralAction.java  LoginAction.java  LogoutAction.java  RemoverCursoAction.java  RemoverReservaAction.java  RemoverReservaDiaAction.java  ReservaAction.java  ReservaListagemAction.java  ReservaPontualAction.java  ReservaSemestralAction.java  SoftwareInsercaoAction.java  SolicitacaoAprovacaoAction.java  SolicitacaoInsercaoAction.java  SolicitacaoInsercaoProfessorAction.java  SolicitacaoListagemAction.java  SolicitacaoRemocaoAction.java  SolicitacaoSemestralAction.java  SolicitacoesAction.java
src/java/controller/commandfactory/: ICommand.java  LoginAction.java  LogoutAction.java  ReservaAction.java
src/java/dao/: CursoDAO.java  EquipamentoDAO.java  GrupoDAO.java  LaboratorioDAO.java  PessoaDAO.java  ReservaDAO.java  SoftwareDAO.java  SolicitacaoDAO.java  TurmaDAO.java
src/java/mailsender/: Mail.java  MailMessage.java  MailPontual.java  MailSemestral.java  MailSolicitacao.java  ReservaAprovacaoMail.java  ReservaReprovacaoMail.java  SolicitacaoAprovacaoMail.java  SolicitacaoMail.java  SolicitacaoReprovacaoMail.java
src/java/model/: Counter.java  Curso.java  Equipamento.java  Grupo.java  Laboratorio.java  Mail.java  Pessoa.java  Reserva.java  Software.java  Solicitacao.java  Turma.java
src/java/util/: ActiveDirectory.java  DatabaseConnection.java  ExceptionHandler.java  Json.java  Logger.java  Mail.java
src/main/java/controller/: AlmightyController.java  InfoController.java  JsonController.java  JsonControllerTest.java  RedirectController.java  ReservaController.java  TestController.java
src/main/java/dao/: CursoDAO.java  DAOFactory.java  DAOFactoryMysql.java  DAOFactoryPsql.java  EquipamentoDAO.java  GrupoDAO.java  LaboratorioDAO.java  ModuloDAO.java  PessoaDAO.java  ReservaDAO.java  SoftwareDAO.java  SolicitacaoDAO.java
src/main/java/filter/: AuthenticationFilter.java  InstallationFilter.java
src/main/java/mailsender/: Mail.java  MailMessage.java  ModalMailMessage.java  ReservaEquipeMail.java  ReservaMail.java  ReservaRemocaoEquipeMail.java  ReservaRemocaoMail.java  SolicitacaoAprovacaoEquipeMail.java  SolicitacaoAprovacaoMail.java  SolicitacaoEquipeMail.java  SolicitacaoMail.java  SolicitacaoReprovacaoEquipeMail.java  (+4 more)
src/main/resources/: app.bk  app.properties  auth.properties  db.properties
src/main/webapp/: index.jsp
src/test/ActiveDirectory/: ActiveDirectory.java  Teste.java
src/test/JNA/: App.java
src/test/regra/: TesteLogica.java
vpproject/: SiGLa.vpp  SiGLa.vpp.bak_001d  SiGLa.vpp.bak_002d  SiGLa.vpp~1
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: estilo.css  font-awesome.css  matrix-media.css  matrix-style.css  modal.css  style.css
web/error/: 401.jsp  403.jsp  404.jsp  500.jsp  500_exception.jsp
web/includes/: header.jsp  sidebar.jsp  widgets.jsp
web/js/: notification.js
web/labinfo/: index.jsp  novo-pontual.jsp  novo-semestral.jsp  reserva-listar.jsp  reserva.jsp
web/labinfo/admin/: index.jsp  novo.jsp
web/labinfo/controle/: solicitacoes.jsp
web/labinfo/curso/: lista.jsp  novo.jsp
web/labinfo/error/: 401.jsp  403.jsp  404.jsp  440.jsp  500.jsp  500_exception.jsp
web/labinfo/lab/: lista.jsp  novo.jsp
web/labinfo/reserva/: lista.jsp  lista_dia.jsp  novo-pontual.jsp  novo-semestral.jsp  novo.jsp  solicitacoes.jsp
web/labinfo/software/: lista.jsp  novo.jsp
web/login/: login.css
web/old/: index.jsp  reserva-listar.jsp  reserva.jsp
web/old/js/: index.js
web/plugins/bootstrap-slider/: bootstrap-slider.js
web/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
web/plugins/chartjs/: Chart.js
web/plugins/ckeditor/: styles.js
web/plugins/datatables/: jquery.dataTables.js
web/plugins/datepicker/: bootstrap-datepicker.js
web/plugins/daterangepicker/: daterangepicker.js  moment.js  moment.min.js
web/plugins/fullcalendar/: fullcalendar.js
web/plugins/iCheck/: icheck.js
web/plugins/input-mask/: jquery.inputmask.numeric.extensions.js
web/plugins/jQueryUI/: jquery-ui.js
web/plugins/jvectormap/: jquery-jvectormap-usa-en.js
web/plugins/knob/: jquery.knob.js
web/plugins/select2/: select2.full.js  select2.js
web/plugins/slimScroll/: jquery.slimscroll.js
web/plugins/sparkline/: jquery.sparkline.js
web/plugins/timepicker/: bootstrap-timepicker.js
web/test/: index.jsp  reserva-listar.jsp  reserva-semestral.jsp
web/teste/: reserva-listar.html  reserva.html
(+405 files in other folders)
