<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.thalesalv</groupId>
    <artifactId>sigla</artifactId>
    <version>1.3b</version>
    <packaging>war</packaging>

    <name>SiGLa</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JodaTime -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        
        <!-- Ibatis -->
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-core</artifactId>
            <version>3.0</version>
        </dependency>
        
        <!-- Dependências do JAVAX -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Google GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        <!-- Driver do MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.7-dmr</version>
        </dependency>
        
        <!-- Driver do PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.3</version>
        </dependency>
        
        <!-- JavaMail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        
        <!-- JNA e Waffle -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.dblock.waffle</groupId>
            <artifactId>waffle-jna</artifactId>
            <version>1.5</version>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>9.3.3.v20150827</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- EMAIL -->
            <resource>
                <directory>resources/email</directory>
                <filtering>true</filtering>
                <includes>
                    <include>Solicitação.html</include>
                    <include>Reserva.html</include>
                </includes>
            </resource>
            <resource>
                <directory>resources/email</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>Solicitação.html</exclude>
                    <exclude>Reserva.html</exclude>
                </excludes>
            </resource>
            
            <!-- BANCO DE DADOS -->
            <resource>
                <directory>resources/db</directory>
                <filtering>true</filtering>
                <includes>
                    <include>psql.sql</include>
                    <include>mysql.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>resources/db</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>psql.sql</exclude>
                    <exclude>mysql.sql</exclude>
                </excludes>
            </resource>
            
            <!-- PROPERTIES -->
            <resource>
                <directory>resources/props</directory>
                <filtering>true</filtering>
                <includes>
                    <include>sigla.properties</include>
                    <include>config.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>resources/props</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>sigla.properties</exclude>
                    <exclude>config.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <description>O SiGLa é um sistema integrato para gestão de laboratórios de informática, e contempla a gestão de reservas, controle de equipamento, cursos, laboratórios e solicitações, além de ser integrado com domínios do ActiveDirectory.</description>
</project>
