# Propriedades de dom\u00c3\u00adnetbios
sigla.auth.domain=null
sigla.auth.netbios=null
sigla.auth.method=null
sigla.auth.host=null

# Propriedades de banco de dados
sigla.db.passwd=dbpasswd
sigla.db.name=dbname
sigla.db.user=dbuser
sigla.db.addr=dbaddr
sigla.db.dbms=dbms

# Propriedades de email
sigla.mail.name=null
sigla.mail.group=null
sigla.mail.system=null
sigla.mail.system.passwd=null
sigla.mail.smtp=null
