# Propriedades de domínetbios
sigla.auth.domain=null
sigla.auth.netbios=null
sigla.auth.method=null
sigla.auth.host=null

# Propriedades de banco de dados
sigla.db.passwd=dbpasswd
sigla.db.name=dbname
sigla.db.ssl=dbssl
sigla.db.port=dbport
sigla.db.user=dbuser
sigla.db.addr=dbaddr
