sigla.dir.home=${project.basedir}
sigla.dir.lib=${project.basedir}\\lib
sigla.dir.webapp=${project.build.directory}\\sigla-${project.version}
sigla.dir.target=${project.build.directory}
sigla.info.version=${project.version}
sigla.dir.source=${project.basedir}\\src\\main
sigla.dir.keystore=${project.basedir}\\resources\\security\\cacerts
sigla.dir.resource=${project.basedir}\\src\\main\\resources
sigla.dir.test=${project.basedir}\\src\\test
